.car-details,
.addinfo {
  display: flex;
}

.car-information,
.driver-information,
.info {
  width: 100%;
  padding: 15px;
}
.depinfo,
.arrinfo {
  width: 100%;
  align-items: center;
}
input {
  background-color: #DDE4FF;
  border-radius: 5px;
  border: none;
  height: 36px;
}
.totaltime {
  width: 100%;
}
#deptext {
    align-items: center;
    height: 36px;
}
h3 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
